-6273
│  ├──-18444
│  │  ├──-22815
│  │  │  ├──-28966
│  │  │  │  ├──-31008
│  │  │  │  │  └──-30945
│  │  │  │  └──-25331
│  │  │  │  │  ├──-27698
│  │  │  │  │  │  └──-28029
│  │  │  │  │  └──-24703
│  │  │  │  │  │  ├──-24778
│  │  │  │  │  │  └──-23287
│  │  │  └──-18965
│  │  │  │  ├──-21310
│  │  │  │  │  └──-21204
│  │  │  │  └──-18508
│  │  └──-13347
│  │  │  ├──-15547
│  │  │  │  ├──-17908
│  │  │  │  └──-14060
│  │  │  └──-8745
│  │  │  │  ├──-10930
│  │  │  │  │  └──-13299
│  │  │  │  └──-8205
│  └──18324
│  │  ├──8330
│  │  │  ├──-660
│  │  │  │  ├──-5704
│  │  │  │  │  ├──-6210
│  │  │  │  │  └──-3678
│  │  │  │  │  │  └──-1534
│  │  │  │  └──1303
│  │  │  │  │  ├──-598
│  │  │  │  │  │  └──379
│  │  │  │  │  └──5315
│  │  │  │  │  │  ├──3832
│  │  │  │  │  │  └──5622
│  │  │  └──16547
│  │  │  │  ├──11939
│  │  │  │  │  └──12639
│  │  │  │  └──16934
│  │  └──23493
│  │  │  ├──22107
│  │  │  │  ├──21364
│  │  │  │  │  ├──18653
│  │  │  │  │  └──22007
│  │  │  │  └──22240
│  │  │  │  │  └──23035
│  │  │  └──30760
│  │  │  │  └──30912
